/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-2.1.1.min.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="ng/apps/global/app.js" />
/// <reference path="ng/apps/customers/app.js" />
/// <reference path="ng/apps/admin/app.js" />
/// <reference path="ng/services/dateservice.js" />
/// <reference path="ng/factories/customerfactory.js" />
/// <reference path="ng/allinone.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="ng/factories/securityfactory.js" />
/// <reference path="ng/controllers/customers/testctrl.js" />
/// <reference path="ng/controllers/customers/homectrl.js" />
/// <reference path="ng/controllers/customers/footerctrl.js" />
/// <reference path="ng/controllers/customers/customersctrl.js" />
/// <reference path="ng/controllers/customers/customerctrl.js" />
/// <reference path="ngstorage.js" />
/// <reference path="jquery-ui-1.11.1.js" />
/// <reference path="jquery-ui.min-1.11.1.js" />
/// <reference path="sortable.js" />
